<%
    // For backward compatibility, need user to explicitly hide
    var showFileHeader = (this.options && this.options.hasOwnProperty('showFileHeader')) ? this.options.showFileHeader : true;
    if(showFileHeader) {
        var header = '';
        header += "//  Do not edit directly\n";
        header += "//  Generated on " + new Date().toUTCString();
        header += "\n\n";
        print(header);
    }

    print("\n");

    // Output the list of possible CSS variable hooks with default
    let context = this.mapName;
    _.each(allProperties, function(prop) {
        var output = '';
        if(prop.comment) {
            output += ' // ' + prop.comment;
        }
        output += '// --' + prop.name + ': ' + prop.value + ';'
        output += '\n';
        print(output);
    });

    print('\n');

    // output the list of tokens as a Sass nested map
    // (the values are pointing to the variables)
    //
    print(`$${context||'tokens'}: (${processJsonNode(properties, this.mapName).join(",")}\n);\n`);

    // recursive function to process a properties JSON node
    //
    function processJsonNode(obj, root) {
        var output = [];
        if (obj.hasOwnProperty('value')) {
            // if we have found a leaf (a property with a value) append the value
            output.push(`\n\t"${_.replace(_.pull(obj.path, root).join("--"), /(dark|light|saturated)/, context => `on-${context}`)}": ${obj.value}`);
        } else {
            // if we have found a group of properties, use the Sass group "(...)" syntax and loop -recursively- on the children
            output.push(Object.keys(obj).map((newKey) => processJsonNode(obj[newKey], root)));
        }
        return output;
    }
%>